
[{shop_url}] 

Շնորհավորանքներ՜: 

A new order was placed on {shop_name} by the following customer:
{firstname} {lastname} ({email}) 

ORDER: {order_name} Placed on {date}

PAYMENT: {payment} 		 

ՏԵՂԵԿԱՆՔ

ԱՊՐԱՆՔԸ

ՄԻԱՎՈՐԻ ԳԻՆԸ

ՔԱՆԱԿԸ

ԸՆԴԱՄԵՆԸ

{items} 

ԱՊՐԱՆՔՆԵՐԸ 

{total_products} 

ԶԵՂՉԵՐ 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

ԱՌԱՔՈՒՄ 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

ԸՆԴԱՄԵՆԸ ՎՃԱՐՎԱԾ Է 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

