1504879653
s:1326:"HTTP/1.1 200 OK
Server: nginx
Date: Fri, 08 Sep 2017 12:07:10 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1015
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"23864","name":"ps_checkpayment","displayName":"Payments by check","categoryName":"Natif","description":"This module allows you to accept payments by check","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=23864?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/23864.jpg","fullDescription":"This module allows you to accept payments by check.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.3","last_update":"2017-09-08 04:55:27","compatibility":{"from":"1.7.1.0","to":"1.7.2.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";